# Source: fmtok8s-agenda-rest/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-01-11T10:09:14Z"
  deletionTimestamp: null
  name: 'fmtok8s-agenda-rest-0.0.5'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jenkins-x-bot
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: salaboy
      branch: master
      committer:
        accountReference:
          - id: jenkins-x-bot
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: salaboy
      message: |
        release 0.0.5
      sha: 20558062a00b1fcf2674dd50a67d19301eac14f6
    - author:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: salaboy@gmail.com
        name: salaboy
      branch: master
      committer:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: salaboy@gmail.com
        name: salaboy
      message: |
        updating service info and removing target
      sha: eb3b25e9953a9edc9759e983de537d00347afb17
  gitCloneUrl: https://github.com/salaboy/fmtok8s-agenda-rest.git
  gitHttpUrl: https://github.com/salaboy/fmtok8s-agenda-rest
  gitOwner: salaboy
  gitRepository: fmtok8s-agenda-rest
  name: 'fmtok8s-agenda-rest'
  releaseNotesURL: https://github.com/salaboy/fmtok8s-agenda-rest/releases/tag/v0.0.5
  version: v0.0.5
status: {}
