# Source: fmtok8s-agenda-rest/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-11-11T11:25:20Z"
  deletionTimestamp: null
  name: 'fmtok8s-agenda-rest-0.0.4'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jenkins-x-bot
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: salaboy
      branch: master
      committer:
        accountReference:
          - id: jenkins-x-bot
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: salaboy
      message: |
        release 0.0.4
      sha: 603d6ae4a9c2f65f6a1499d5aea82f5c2cb1c53e
    - author:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: salaboy@gmail.com
        name: salaboy
      branch: master
      committer:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: salaboy@gmail.com
        name: salaboy
      message: |
        updating logging
      sha: 76c9a74d6d94abc6ea30b8aea3a6bf699f3e58aa
  gitCloneUrl: https://github.com/salaboy/fmtok8s-agenda-rest.git
  gitHttpUrl: https://github.com/salaboy/fmtok8s-agenda-rest
  gitOwner: salaboy
  gitRepository: fmtok8s-agenda-rest
  name: 'fmtok8s-agenda-rest'
  releaseNotesURL: https://github.com/salaboy/fmtok8s-agenda-rest/releases/tag/v0.0.4
  version: v0.0.4
status: {}
