# Source: fmtok8s-speakers/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-22T08:44:01Z"
  deletionTimestamp: null
  name: 'fmtok8s-speakers-0.0.5'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: salaboy
      branch: master
      committer:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: salaboy
      message: |
        release 0.0.5
      sha: 73c5882838ade8995287c27f73219b33e6c29e03
    - author:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: salaboy@gmail.com
        name: salaboy
      branch: master
      committer:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: salaboy@gmail.com
        name: salaboy
      message: |
        add right path to actuator
      sha: 9f3975d545d16353e9cd79ced8caccde3983a0f0
  gitCloneUrl: https://github.com/salaboy/fmtok8s-speakers.git
  gitHttpUrl: https://github.com/salaboy/fmtok8s-speakers
  gitOwner: salaboy
  gitRepository: fmtok8s-speakers
  name: 'fmtok8s-speakers'
  releaseNotesURL: https://github.com/salaboy/fmtok8s-speakers/releases/tag/v0.0.5
  version: v0.0.5
status: {}
