# Source: fmtok8s-speakers/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-11-04T09:50:39Z"
  deletionTimestamp: null
  name: 'fmtok8s-speakers-0.0.12'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: salaboy
      branch: master
      committer:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: salaboy
      message: |
        release 0.0.12
      sha: 823cfe25a58106761ff7e4cda304b7b032407cdb
    - author:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: salaboy@gmail.com
        name: salaboy
      branch: master
      committer:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: salaboy@gmail.com
        name: salaboy
      message: |
        extra env variables
      sha: af1e3934a83568cd88164d9b538f5325e0e4ac47
  gitCloneUrl: https://github.com/salaboy/fmtok8s-speakers.git
  gitHttpUrl: https://github.com/salaboy/fmtok8s-speakers
  gitOwner: salaboy
  gitRepository: fmtok8s-speakers
  name: 'fmtok8s-speakers'
  releaseNotesURL: https://github.com/salaboy/fmtok8s-speakers/releases/tag/v0.0.12
  version: v0.0.12
status: {}
