# Source: fmtok8s-c4p/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-22T09:00:59Z"
  deletionTimestamp: null
  name: 'fmtok8s-c4p-0.0.56'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: salaboy
      branch: master
      committer:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: salaboy
      message: |
        release 0.0.56
      sha: c89f388ba0d2c495f4ea2f5278840ee12985df24
    - author:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: salaboy@gmail.com
        name: salaboy
      branch: master
      committer:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: salaboy@gmail.com
        name: salaboy
      message: |
        adding external secrets and improving requests and limits
      sha: 53c353e492ad35eeab03ad42ad76f967e4da4c8a
  gitCloneUrl: https://github.com/salaboy/fmtok8s-c4p.git
  gitHttpUrl: https://github.com/salaboy/fmtok8s-c4p
  gitOwner: salaboy
  gitRepository: fmtok8s-c4p
  name: 'fmtok8s-c4p'
  releaseNotesURL: https://github.com/salaboy/fmtok8s-c4p/releases/tag/v0.0.56
  version: v0.0.56
status: {}
