# Source: fmtok8s-c4p/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-22T09:24:11Z"
  deletionTimestamp: null
  name: 'fmtok8s-c4p-0.0.57'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: salaboy
      branch: master
      committer:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: salaboy
      message: |
        release 0.0.57
      sha: babc493af205bef00fd65faeea92de502b2ae38a
    - author:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: salaboy@gmail.com
        name: salaboy
      branch: master
      committer:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: salaboy@gmail.com
        name: salaboy
      message: |
        fixing broken logic from refactor @mcruzdev, be careful with this, this is why we need tests here :)
      sha: c9cb569d170b44c27f33f2a7e925077fb3663630
  gitCloneUrl: https://github.com/salaboy/fmtok8s-c4p.git
  gitHttpUrl: https://github.com/salaboy/fmtok8s-c4p
  gitOwner: salaboy
  gitRepository: fmtok8s-c4p
  name: 'fmtok8s-c4p'
  releaseNotesURL: https://github.com/salaboy/fmtok8s-c4p/releases/tag/v0.0.57
  version: v0.0.57
status: {}
