# Source: zeebe-cloud-events-router/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-25T09:38:27Z"
  deletionTimestamp: null
  name: 'zeebe-cloud-events-router-0.0.50'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: salaboy
      branch: master
      committer:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: salaboy
      message: |
        release 0.0.50
      sha: e53a2e24f2ae858307fc15258900b6e604d5934f
    - author:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: salaboy@gmail.com
        name: salaboy
      branch: master
      committer:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: salaboy@gmail.com
        name: salaboy
      message: |
        adding external secret and actuator endpoints
      sha: 126543adc7f0ad82535d45beeff3214b5d4d9be6
  gitCloneUrl: https://github.com/zeebe-io/zeebe-cloud-events-router.git
  gitHttpUrl: https://github.com/zeebe-io/zeebe-cloud-events-router
  gitOwner: zeebe-io
  gitRepository: zeebe-cloud-events-router
  name: 'zeebe-cloud-events-router'
  releaseNotesURL: https://github.com/zeebe-io/zeebe-cloud-events-router/releases/tag/v0.0.50
  version: v0.0.50
status: {}
