# Source: fmtok8s-agenda/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-11-05T13:55:57Z"
  deletionTimestamp: null
  name: 'fmtok8s-agenda-0.0.68'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: salaboy
      branch: master
      committer:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: salaboy
      message: |
        release 0.0.68
      sha: bcafa5db2b24e9189b3095b2bd0e04a643aed640
    - author:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: salaboy@gmail.com
        name: salaboy
      branch: master
      committer:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: salaboy@gmail.com
        name: salaboy
      message: |
        catching ex
      sha: 102bc342295fa082cc14f8c5f786ac5dce65d7f9
  gitCloneUrl: https://github.com/salaboy/fmtok8s-agenda.git
  gitHttpUrl: https://github.com/salaboy/fmtok8s-agenda
  gitOwner: salaboy
  gitRepository: fmtok8s-agenda
  name: 'fmtok8s-agenda'
  releaseNotesURL: https://github.com/salaboy/fmtok8s-agenda/releases/tag/v0.0.68
  version: v0.0.68
status: {}
