# Source: fmtok8s-c4p-rest/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-01-20T10:11:28Z"
  deletionTimestamp: null
  name: 'fmtok8s-c4p-rest-0.0.11'
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.11
      sha: b6180935acd128364c571803c4b21b5268caf128
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: 5726b4ae609b43aad5681b057e9becdd2dca0502
    - author:
        email: salaboy@gmail.com
        name: salaboy
      branch: master
      committer:
        email: salaboy@gmail.com
        name: salaboy
      message: |
        update charts (https://github.com/jenkins-x/jx3-gitops-template) from master (32e5b38dc265781b9d14c777c88f88a0a948bfb0) to master (cd501cf5c185c592663d68273b60e3413c0278fb)
      sha: 0026cc63980de8ea8c15f74e91f93e30d29dd427
    - author:
        email: salaboy@gmail.com
        name: salaboy
      branch: master
      committer:
        email: salaboy@gmail.com
        name: salaboy
      message: |
        update jenkins-x (https://github.com/jenkins-x/jx3-pipeline-catalog) from master (bc0d365dd4a8dc164fe65fb1539c87503d78fe3f) to master (0f4869deab149e13d1fbb948f70e8e68513ecd96)
      sha: 759968d0d89c79fabaf1f77b43f9c651fa66aa45
    - author:
        email: salaboy@gmail.com
        name: salaboy
      branch: master
      committer:
        email: salaboy@gmail.com
        name: salaboy
      message: |
        updating service info to include pod, worker and namespace
      sha: fda20b7ba30701936fbc45385c93e22d7e9a99c1
  gitHttpUrl: https://github.com/salaboy/fmtok8s-c4p-rest
  gitOwner: salaboy
  gitRepository: fmtok8s-c4p-rest
  name: 'fmtok8s-c4p-rest'
  releaseNotesURL: https://github.com/salaboy/fmtok8s-c4p-rest/releases/tag/v0.0.11
  version: v0.0.11
status: {}
