# Source: fmtok8s-monolith/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-22T10:06:16Z"
  deletionTimestamp: null
  name: 'fmtok8s-monolith-0.0.22'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: salaboy
      branch: master
      committer:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: salaboy
      message: |
        release 0.0.22
      sha: c43d02d68e5ec6e633139713bedfd3c9af74228c
    - author:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: salaboy@gmail.com
        name: salaboy
      branch: master
      committer:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: salaboy@gmail.com
        name: salaboy
      message: |
        expanding request and limits
      sha: 6a14ffe626e1f816e4db1877ae4d1e370a5b1e45
  gitCloneUrl: https://github.com/salaboy/fmtok8s-monolith.git
  gitHttpUrl: https://github.com/salaboy/fmtok8s-monolith
  gitOwner: salaboy
  gitRepository: fmtok8s-monolith
  name: 'fmtok8s-monolith'
  releaseNotesURL: https://github.com/salaboy/fmtok8s-monolith/releases/tag/v0.0.22
  version: v0.0.22
status: {}
