# Source: zeebe-full-helm/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-12-01T13:20:09Z"
  deletionTimestamp: null
  name: 'zeebe-full-helm-0.0.121'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jenkins-x-bot
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: salaboy
      branch: master
      committer:
        accountReference:
          - id: jenkins-x-bot
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: salaboy
      message: |
        chore: added variables
      sha: 68ae68a63f4d30834baa69460a3b3e455c129a63
    - author:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: salaboy@gmail.com
        name: salaboy
      branch: master
      committer:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: salaboy@gmail.com
        name: salaboy
      message: |
        updating versions
      sha: 1b676f4bc24ce891dc74215e17304166b5cd7db9
  gitCloneUrl: https://github.com/zeebe-io/zeebe-full-helm.git
  gitHttpUrl: https://github.com/zeebe-io/zeebe-full-helm
  gitOwner: zeebe-io
  gitRepository: zeebe-full-helm
  name: 'zeebe-full-helm'
  releaseNotesURL: https://github.com/zeebe-io/zeebe-full-helm/releases/tag/v0.0.121
  version: v0.0.121
status: {}
