# Source: zeebe-full-helm/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-12-01T15:23:26Z"
  deletionTimestamp: null
  name: 'zeebe-full-helm-0.0.122'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jenkins-x-bot
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: salaboy
      branch: master
      committer:
        accountReference:
          - id: jenkins-x-bot
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: salaboy
      message: |
        chore: added variables
      sha: 6bbf189b2ee5bc31341a6826c32bae7699b3e19f
    - author:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: salaboy@gmail.com
        name: salaboy
      branch: master
      committer:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: salaboy@gmail.com
        name: salaboy
      message: |
        updating versions with jx crds
      sha: 7f29b281bcfa06e7be0ec215ecc9237012b64f9f
  gitCloneUrl: https://github.com/zeebe-io/zeebe-full-helm.git
  gitHttpUrl: https://github.com/zeebe-io/zeebe-full-helm
  gitOwner: zeebe-io
  gitRepository: zeebe-full-helm
  name: 'zeebe-full-helm'
  releaseNotesURL: https://github.com/zeebe-io/zeebe-full-helm/releases/tag/v0.0.122
  version: v0.0.122
status: {}
