apiVersion: v1
data:
  plugins.yaml: |
    approve:
    - lgtm_acts_as_approve: true
      repos:
      - salaboy/jx3-cluster
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - salaboy/fmtok8s-agenda
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - salaboy/fmtok8s-api-gateway
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - salaboy/fmtok8s-app
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - salaboy/fmtok8s-c4p
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - salaboy/fmtok8s-email
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - salaboy/fmtok8s-monolith
      require_self_approval: true
    cat: {}
    cherry_pick_unapproved: {}
    config_updater:
      gzip: false
      maps:
        env/prow/job.yaml:
          name: config
        env/prow/plugins.yaml:
          name: plugins
    heart: {}
    label:
      additional_labels: null
    owners: {}
    plugins:
      salaboy/fmtok8s-agenda:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      salaboy/fmtok8s-api-gateway:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      salaboy/fmtok8s-app:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      salaboy/fmtok8s-c4p:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      salaboy/fmtok8s-email:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      salaboy/fmtok8s-monolith:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      salaboy/jx3-cluster:
      - config-updater
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
    requiresig: {}
    sigmention: {}
    size:
      l: 0
      m: 0
      s: 0
      xl: 0
      xxl: 0
    triggers:
    - repos:
      - salaboy/jx3-cluster
      trusted_org: todo
    - repos:
      - salaboy/fmtok8s-agenda
      trusted_org: todo
    - repos:
      - salaboy/fmtok8s-api-gateway
      trusted_org: todo
    - repos:
      - salaboy/fmtok8s-app
      trusted_org: todo
    - repos:
      - salaboy/fmtok8s-c4p
      trusted_org: todo
    - repos:
      - salaboy/fmtok8s-email
      trusted_org: todo
    - repos:
      - salaboy/fmtok8s-monolith
      trusted_org: todo
    welcome:
    - message_template: Welcome
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: plugins
  namespace: jx
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
