# Source: fmtok8s-api-gateway/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-12-25T16:39:41Z"
  deletionTimestamp: null
  name: 'fmtok8s-api-gateway-0.0.126'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.126
      sha: 6cd8fbfe4a5c41b241c696ef7eb3df4025b8a595
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: 8cced16207233857305b945fa605b4bea4c1f9b3
    - author:
        email: salaboy@gmail.com
        name: salaboy
      branch: master
      committer:
        email: salaboy@gmail.com
        name: salaboy
      message: |
        update jenkins-x (https://github.com/jenkins-x/jx3-pipeline-catalog) from master (6b21c9efd838e04206df1e5b6ccc7cc62b224bf6) to master (63fe6b6a1c08b9f744ce07e5844d9a16f707b12f)
      sha: 26eb1da7908d5f9e94bcb2309b7d5bc3500557e4
  gitHttpUrl: https://github.com/salaboy/fmtok8s-api-gateway
  gitOwner: salaboy
  gitRepository: fmtok8s-api-gateway
  name: 'fmtok8s-api-gateway'
  releaseNotesURL: https://github.com/salaboy/fmtok8s-api-gateway/releases/tag/v0.0.126
  version: v0.0.126
status: {}
