apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: salaboy
    provider: github
    repository: learnk10s
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: salaboy-learnk10s
  namespace: jx
spec:
  httpCloneURL: https://github.com/salaboy/learnk10s.git
  org: salaboy
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: learnk10s
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/salaboy/learnk10s
