apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: salaboy
    provider: github
    repository: tickets-service
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: salaboy-tickets-service
  namespace: jx
spec:
  httpCloneURL: https://github.com/salaboy/tickets-service.git
  org: salaboy
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: tickets-service
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/salaboy/tickets-service
