# Source: zeebe-zeeqs-helm/charts/hazelcast/templates/mancenter-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: zeebe-zeeqs-helm-hazelcast-mancenter
  labels:
    app.kubernetes.io/name: hazelcast-mancenter
    helm.sh/chart: hazelcast-3.5.0
    app.kubernetes.io/instance: "zeebe-zeeqs-helm"
    app.kubernetes.io/managed-by: "Helm"
    gitops.jenkins-x.io/pipeline: 'namespaces'
  namespace: jx-staging
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: hazelcast-mancenter
    app.kubernetes.io/instance: "zeebe-zeeqs-helm"
    role: mancenter
  ports:
    - protocol: TCP
      port: 8080
      targetPort: mancenter
      name: http
    - protocol: TCP
      port: 443
      targetPort: mancenter
      name: https
