# Source: zeebe-full-helm/charts/zeebe-operate-helm/templates/ingress.yaml
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: zeebe-full-helm-zeebe-operate-helm
  labels:
    app.kubernetes.io/name: zeebe-operate-helm
    helm.sh/chart: zeebe-operate-helm-0.0.37
    app.kubernetes.io/instance: zeebe-full-helm
    app.kubernetes.io/version: "1.0"
    app.kubernetes.io/managed-by: Helm
    gitops.jenkins-x.io/pipeline: 'namespaces'
  annotations:
    ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  namespace: jx-staging
spec:
  rules:
    - host:
      http:
        paths:
          - path: /
            backend:
              serviceName: zeebe-full-helm-zeebe-operate-helm
              servicePort: 80
