# Source: fmtok8s-email/templates/external-secret.yaml
apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: camunda-cloud-secret
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  backendType: gcpSecretsManager
  data:
    - key: zeebe-address
      name: zeebe-address
    - key: zeebe-client-id
      name: zeebe-client-id
    - key: zeebe-client-secret
      name: zeebe-client-secret
