# Source: fmtok8s-email/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-14T09:18:52Z"
  deletionTimestamp: null
  name: 'fmtok8s-email-0.0.39'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: salaboy
      branch: master
      committer:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: salaboy
      message: |
        release 0.0.39
      sha: 8a16920b25d5bdebd67839830efe3556860e4d8a
    - author:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: salaboy@gmail.com
        name: salaboy
      branch: master
      committer:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: salaboy@gmail.com
        name: salaboy
      message: |
        updating deployment, zeebe version and external url
      sha: 14ebb1b5e22f84800e0e3f528d66c86279c8181f
  gitCloneUrl: https://github.com/salaboy/fmtok8s-email.git
  gitHttpUrl: https://github.com/salaboy/fmtok8s-email
  gitOwner: salaboy
  gitRepository: fmtok8s-email
  name: 'fmtok8s-email'
  releaseNotesURL: https://github.com/salaboy/fmtok8s-email/releases/tag/v0.0.39
  version: v0.0.39
status: {}
