# Source: fmtok8s-email/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-14T09:40:26Z"
  deletionTimestamp: null
  name: 'fmtok8s-email-0.0.40'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: salaboy
      branch: master
      committer:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: salaboy
      message: |
        release 0.0.40
      sha: 958b45f6b189d566934b6409f44385ccbfce331d
    - author:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: salaboy@gmail.com
        name: salaboy
      branch: master
      committer:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: salaboy@gmail.com
        name: salaboy
      message: |
        updating the path for actuator
      sha: 605996057c0d885ebe52065d1a31d07d7757771f
  gitCloneUrl: https://github.com/salaboy/fmtok8s-email.git
  gitHttpUrl: https://github.com/salaboy/fmtok8s-email
  gitOwner: salaboy
  gitRepository: fmtok8s-email
  name: 'fmtok8s-email'
  releaseNotesURL: https://github.com/salaboy/fmtok8s-email/releases/tag/v0.0.40
  version: v0.0.40
status: {}
