# Source: zeebe-full-helm/charts/nginx-ingress/templates/controller-rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  labels:
    app: nginx-ingress
    chart: nginx-ingress-1.26.2
    heritage: Helm
    release: zeebe-full-helm
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: zeebe-full-helm-nginx-ingress
  namespace: jx-staging
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: zeebe-full-helm-nginx-ingress
subjects:
  - kind: ServiceAccount
    name: zeebe-full-helm-nginx-ingress
    namespace: jx-staging
