filepath: ""
namespace: jx-production
repositories:
- name: dev
  url: http://jenkins-x-chartmuseum.jx.svc.cluster.local:8080
releases:
- chart: dev/learnk10s
  version: 0.0.2
  name: learnk10s
templates: {}
renderedvalues: {}
