# Source: fmtok8s-email-rest/templates/sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: fmtok8s-email-rest-fmtok8s-email-rest
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
