apiVersion: gitops.jenkins-x.io/v1alpha1
kind: SourceConfig
metadata:
  creationTimestamp: null
spec:
  groups:
  - owner: salaboy
    provider: https://github.com
    providerKind: github
    repositories:
    - name: customer-waiting-room-app
    - name: fmtok8s-agenda
    - name: fmtok8s-agenda-rest
    - name: fmtok8s-api-gateway
    - name: fmtok8s-app
    - name: fmtok8s-app-v2
    - name: fmtok8s-c4p
    - name: fmtok8s-c4p-rest
    - name: fmtok8s-email
    - name: fmtok8s-email-rest
    - name: fmtok8s-monolith
    - name: fmtok8s-speakers
    - name: payments-service
    - name: queue-service
    - name: tickets-service
    scheduler: in-repo
  - owner: zeebe-io
    provider: https://github.com
    providerKind: github
    repositories:
    - name: zeebe-cloud-events-router
    scheduler: in-repo
