# Source: zeebe-operator/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-02-05T17:58:45Z"
  deletionTimestamp: null
  name: 'zeebe-operator-0.0.100'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.100
      sha: 970fcac20e7805bf20d48ff251782836023bb5cd
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: 2b52ae9337558d3350e5592d6c36583607a12104
    - author:
        email: salaboy@gmail.com
        name: salaboy
      branch: master
      committer:
        email: salaboy@gmail.com
        name: salaboy
      message: |
        removing preview from charts
      sha: 758967e3b2b242f2ba45880fddc516b1d3f51093
  gitHttpUrl: https://github.com/zeebe-io/zeebe-operator
  gitOwner: zeebe-io
  gitRepository: zeebe-operator
  name: 'zeebe-operator'
  releaseNotesURL: https://github.com/zeebe-io/zeebe-operator/releases/tag/v0.0.100
  version: v0.0.100
status: {}
