# Source: zeebe-zeeqs-helm/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-12-01T13:14:44Z"
  deletionTimestamp: null
  name: 'zeebe-zeeqs-helm-0.0.20'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: added variables
      sha: 07f9a5d3485face76509667294153f65057b33bb
  gitHttpUrl: https://github.com/zeebe-io/zeebe-zeeqs-helm
  gitOwner: zeebe-io
  gitRepository: zeebe-zeeqs-helm
  name: 'zeebe-zeeqs-helm'
  releaseNotesURL: https://github.com/zeebe-io/zeebe-zeeqs-helm/releases/tag/v0.0.20
  version: v0.0.20
status: {}
