# Source: zeebe-zeeqs-helm/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zeebe-zeeqs-helm
  labels:
    app: zeebe-zeeqs-helm
    gitops.jenkins-x.io/pipeline: 'namespaces'
  namespace: jx-staging
  annotations:
    wave.pusher.com/update-on-config-change: 'true'
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zeebe-zeeqs-helm
  template:
    metadata:
      labels:
        app: zeebe-zeeqs-helm
    spec:
      containers:
        - name: zeebe-zeeqs-helm
          image: "camunda/zeeqs:latest"
          resources:
            limits:
              cpu: 1000m
              memory: 2Gi
            requests:
              cpu: 500m
              memory: 1Gi
          env:
            - name: SERVER_PORT
              value: "9000"
            - name: ZEEBE_HAZELCAST_CONNECTION
              value: zeebe-zeeqs-helm-hazelcast:5701
          ports:
            - containerPort: 9000
              name: http
              protocol: TCP
      securityContext: null
