# Source: queue-service/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-24T18:54:00Z"
  deletionTimestamp: null
  name: 'queue-service-0.0.41'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: salaboy
      branch: master
      committer:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: salaboy
      message: |
        release 0.0.41
      sha: 11ab38e9ced7dff990e2bb2559f9b7ea5eccd631
    - author:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: salaboy@gmail.com
        name: salaboy
      branch: master
      committer:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: salaboy@gmail.com
        name: salaboy
      message: |
        adding triggers
      sha: ce6ee24d6ac6da2ff771e52c628f85ef76b12f39
  gitCloneUrl: https://github.com/salaboy/queue-service.git
  gitHttpUrl: https://github.com/salaboy/queue-service
  gitOwner: salaboy
  gitRepository: queue-service
  name: 'queue-service'
  releaseNotesURL: https://github.com/salaboy/queue-service/releases/tag/v0.0.41
  version: v0.0.41
status: {}
