# Source: zeebe-operate-helm/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-11-30T15:16:39Z"
  deletionTimestamp: null
  name: 'zeebe-operate-helm-0.0.33'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jenkins-x-bot
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: salaboy
      branch: master
      committer:
        accountReference:
          - id: jenkins-x-bot
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: salaboy
      message: |
        chore: added variables
      sha: e6019bd8f059354e7f8e9a28c910ad680eac5ee3
    - author:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: salaboy@gmail.com
        name: salaboy
      branch: master
      committer:
        accountReference:
          - id: salaboy-2
            provider: jenkins.io/git-github-userid
        email: salaboy@gmail.com
        name: salaboy
      message: |
        updating chart name to follow conventions
      sha: 2ffa166562acc7cce3c673160da4ef0820007e44
  gitCloneUrl: https://github.com/zeebe-io/zeebe-operate-helm.git
  gitHttpUrl: https://github.com/zeebe-io/zeebe-operate-helm
  gitOwner: zeebe-io
  gitRepository: zeebe-operate-helm
  name: 'zeebe-operate-helm'
  releaseNotesURL: https://github.com/zeebe-io/zeebe-operate-helm/releases/tag/v0.0.33
  version: v0.0.33
status: {}
